# cms-2.0

./: .gitignore  Backend.sln  CmsEvoBackend.sln  Dockerfile  README.md  docker-compose.yml
AzureFunctions/: AzureFunctions.csproj  WarmUpApi.cs
CMS.Api/: CMS.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
CMS.Api/Controllers/: CarsController.cs
CMS.Api/Properties/: launchSettings.json  serviceDependencies.cms-api-service - Web Deploy.json
CMS.Api/Properties/PublishProfiles/: cms-api-service - Web Deploy.pubxml
CMS.Car.Infrastructure/: CMS.Cars.Infrastructure.csproj  CarsDbContext.cs
CMS.Car.Infrastructure/Migrations/: 20181128201222_init.cs  20181128205644_ExtendCarModel.Designer.cs  20181128205644_ExtendCarModel.cs  20181128212930_Change_Oc_Column_Type.Designer.cs  20181128212930_Change_Oc_Column_Type.cs  20181128220004_Datetime_To_Date.Designer.cs  CarsDbContextModelSnapshot.cs
CMS.Cars/: CMS.Cars.Application.csproj  CarsModule.cs  CreateCarCommand.cs  CreateCarCommandHandler.cs
CMS.Cars.Application/: CarsModule.cs
CMS.Cars.Application/Query/GetCars/: GetCarsQuery.cs  GetCarsQueryHandler.cs
CMS.Cars.Autofac/: CMS.Cars.Autofac.csproj
CMS.Cars.Domain/: Car.cs
CMS.Cars.Infrastructure/: CMS.Cars.Infrastructure.csproj
CMS.Cars.Infrastructure/Migrations/: 20181128201222_init.Designer.cs  CarsDbContextModelSnapshot.cs
CMS.Cars.Message/: CMS.Cars.Message.csproj
CMS.Cars.Message/Commands/: CreateCarCommand.cs  UpdateCarCommand.cs
CMS.Cars.Message/Query/: GetCarsQuery.cs
CMS.Cars/Command/: CreateCarCommand.cs  CreateCarCommandHandler.cs
CMS.Core/: CMS.Core.csproj  CommandBus.cs  CoreModule.cs  ICommand.cs
CMS.Core/Command/: ICommandBus.cs  ICommandHandler.cs
CMS.Core/Query/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  IQueryResult.cs  QueryBus.cs
CMS.Notifications.Host/: CMS.Notifications.Host.csproj  Program.cs
CMS.Notifications.Host/Jobs/: Car.cs  CheckForExpirationApproachingJob.cs
CMS.Notifications.Host/Scheduler/: ConsoleLogProvider.cs  SchedulerInitializer.cs
Context/Cars/CMS.Cars.Application/: ApplicationProjectMarker.cs  CMS.Cars.Application.csproj  CarsModule.cs  Configuration.cs
Context/Cars/CMS.Cars.Application/Command/: CreateCarCommandHandler.cs  RemoveCarCommandHandler.cs  UpdateCarCommandHandler.cs
Context/Cars/CMS.Cars.Application/Query/: GetCarDetailsQueryHandler.cs  GetCarsQueryHandler.cs
Context/Cars/CMS.Cars.Application/Query/GetCarDetails/: GetCarDetailsQuery.cs  GetCarDetailsQueryHandler.cs
Context/Cars/CMS.Cars.Application/Query/GetCars/: GetCarsQuery.cs  GetCarsQueryHandler.cs
Context/Cars/CMS.Cars.Autofac/: CMS.Cars.Autofac.csproj  CarsModule.cs
Context/Cars/CMS.Cars.Domain/: Car.cs  CarExtension.cs
Context/Cars/CMS.Cars.Infrastructure/: CMS.Cars.Infrastructure.csproj  CarsDbContext.cs  SeedData.cs
Context/Cars/CMS.Cars.Infrastructure/Migrations/: 20181128220004_Datetime_To_Date.cs  20190303150259_rename-property.Designer.cs  20190303150259_rename-property.cs  20190309090924_seed.Designer.cs  20190309090924_seed.cs  20190424203842_more-seed-data.Designer.cs  20190424203842_more-seed-data.cs  20190426130207_make-oc-not-required.Designer.cs  20190426130207_make-oc-not-required.cs  20200731165952_add-oc-installment.Designer.cs  20200731165952_add-oc-installment.cs  CarsDbContextModelSnapshot.cs
Context/Cars/CMS.Cars.Message/: CMS.Cars.Message.csproj
Context/Cars/CMS.Cars.Message/Commands/: CreateCarCommand.cs  RemoveCarCommand.cs  UpdateCarCommand.cs
Context/Cars/CMS.Cars.Message/Query/: GetCarDetailsQuery.cs  GetCarsQuery.cs
Context/Notifications/CMS.Notifications.Host/: CMS.Notifications.Host.csproj  Dockerfile  Program.cs  Settings.job  appsettings.json
Context/Notifications/CMS.Notifications.Host/Jobs/: Car.cs  CheckForExpirationApproachingJob.cs
Context/Notifications/CMS.Notifications.Host/JobsScheduler/: ConsoleLogProvider.cs  SchedulerInitializer.cs
Context/Notifications/CMS.Notifications.Host/JobsScheduler/Jobs/: Car.cs  CheckForExpirationApproachingJob.cs
Context/Notifications/CMS.Notifications.Host/Properties/: serviceDependencies.CMSNotificationsHost.json  serviceDependencies.CMSNotificationsHost20210214163328 - Web Deploy.json  serviceDependencies.json
Context/Notifications/CMS.Notifications.Host/Properties/PublishProfiles/: CMSNotificationsHost.pubxml  CMSNotificationsHost20210214163328 - Web Deploy.pubxml
Context/Notifications/CMS.Notifications.Host/devops/: docker-compose.yml
Context/Notifications/Cms.Notifications/: Cms.Notifications.csproj  Dockerfile  Program.cs  appsettings.json
Context/Notifications/Cms.Notifications/Jobs/: Car.cs  CheckForExpirationApproachingJob.cs
Context/Notifications/Cms.Notifications/devops/: docker-compose.prod.yml
Test/Car/CMS.Cars.Domain.Tests/: CMS.Cars.Domain.Tests.csproj  CarExtensionTests.cs
dev-docker/: docker-compose.yml
devops/: docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
