<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CMS.Core\CMS.Core.csproj" />
    <ProjectReference Include="..\CMS.Cars.Infrastructure\CMS.Cars.Infrastructure.csproj" />
  </ItemGroup>

</Project>
