<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CMS.Core\CMS.Core.csproj" />
    <ProjectReference Include="..\CMS.Cars.Infrastructure\CMS.Cars.Infrastructure.csproj" />
    <ProjectReference Include="..\CMS.Cars.Message\CMS.Cars.Message.csproj" />
  </ItemGroup>

</Project>
