<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190419212835_test.cs" />
    <Compile Remove="Migrations\20190419212835_test.Designer.cs" />
    <Compile Remove="Migrations\20190420082816_test.cs" />
    <Compile Remove="Migrations\20190420082816_test.Designer.cs" />
    <Compile Remove="Migrations\20190420090534_test.cs" />
    <Compile Remove="Migrations\20190420090534_test.Designer.cs" />
    <Compile Remove="Migrations\20200731165606_add-oc-installment.cs" />
    <Compile Remove="Migrations\20200731165606_add-oc-installment.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.Cars.Domain\CMS.Cars.Domain.csproj" />
  </ItemGroup>

</Project>
